<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
  android:background="#558B2F"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_marginTop="72dp"

        android:src="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="126dp"
        android:layout_height="358dp"

        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#ED6363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/view2"
        android:layout_width="10dp"
        android:layout_height="23dp"

        android:layout_marginStart="131dp"

        android:layout_marginLeft="131dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/view3"
        android:layout_width="10dp"
        android:layout_height="23dp"

        android:layout_marginStart="131dp"

        android:layout_marginLeft="131dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:layout_width="10dp"
        android:layout_height="23dp"
        android:id="@+id/view4"
        android:layout_marginStart="131dp"

        android:layout_marginLeft="131dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/view5"
        android:layout_width="10dp"
        android:layout_height="23dp"

        android:layout_marginStart="131dp"

        android:layout_marginLeft="131dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>
    <View
        android:id="@+id/view6"
        android:layout_width="10dp"
        android:layout_height="23dp"

        android:layout_marginStart="131dp"

        android:layout_marginLeft="131dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="Detected  Cars"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>